# ElasticNet4j

./: .gitignore  CoordinateDescentTrainer.java  CoordinateDescentTrainer2.java  IModelTrainer.java  Jenkinsfile  LICENSE  LR.java  LREvalUtil.java  LRIterationMetaData.java  LRResult.java  LRUtil.java  README.md  SparseArray.java  SparseObservation.java  observations.tsv  pom.xml
src/main/java/com/appnexus/opt/concurrent/: DatasetRange.java  MultiThreadingUtil.java
src/main/java/com/appnexus/opt/examples/: DataFromFile.java  ExampleUtils.java  ExamplesUtil.java  LogisticRegressionWithDataFromFile.java  LogisticRegressionWithGeneratedData.java  SparseObservationDataFromFile.java  TrainingExample.java  TrainingExample2.java  Utils.java
src/main/java/com/appnexus/opt/ml/: CoordinateDescentTrainer.java  CoordinateDescentTrainerMT.java  DatasetRange.java  IModelTrainer.java  LR.java  LRConstants.java  LREvalUtil.java  LRIterationMetadata.java  LRModelEvalUtilMT.java  LRResult.java  LRUtil.java  ModelErrorMetrics.java  MultiThreadingUtil.java  SparseArray.java  SparseObservation.java
src/test/java/com/appnexus/opt/concurrent/: MultiThreadingUtilTest.java
src/test/java/com/appnexus/opt/ml/: CoordinateDescentTrainerMTTest.java  CoordinateDescentTrainerTest.java  LREvalUtilTest.java  LRTest.java  LRTestUtils.java  LRUtilTest.java  MultiThreadingUtilTest.java  SparseArrayTest.java
